@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap");
body {
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

input {
  outline: none;
}

a {
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.dashboard > div {
  display: flex;
  gap: 20px;
}

.dashboard-left {
  display: flex;
  flex-direction: column;
  gap: 46px;
  background: #191919;
  width: 20%;
  padding: 40px 20px;
}

.left-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dashboard-col .dashboard-div {
  border-radius: 4px;
  width: 90%;
  height: 58px;
  cursor: pointer;
  background-color: #006aff;
  display: flex;
  align-items: center;
  gap: 12px;
}
.dashboard-col .dashboard-div .oq-line {
  border-radius: 4px;
  width: 6px;
  height: 36px;
  background: #fff;
}
.dashboard-col .dashboard-div h4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-transform: capitalize;
  color: #fff;
}
.dashboard-col .dashboard-div-item {
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 16px;
  width: 192px;
  height: 48px;
  display: flex;
  align-items: center;
  gap: 14px;
}
.dashboard-col .dashboard-div-item button {
  background-color: transparent;
  color: white;
  font-size: 19px;
}
.dashboard-col .dashboard-div-item h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-transform: capitalize;
  color: #fff;
}

.report-col {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.report-col h5 {
  font-weight: 400;
  font-size: 16px;
  padding: 12px 16px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.5);
}
.report-col .report-item {
  padding: 12px 16px;
  height: 48px;
  width: 90%;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 12px;
}
.report-col .report-item button {
  background-color: transparent;
  font-size: 16px;
  color: #fff;
}
.report-col .report-item h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
}

.left-bottom {
  padding: 12px 16px;
}
.left-bottom button {
  border-radius: 8px;
  padding: 12px 46px;
  width: 192px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  color: #fff;
}

.dashboard-right {
  width: 96%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 20px;
  padding-top: 30px;
}

.right-header {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 40px;
}
.right-header button {
  background-color: transparent;
  color: grey;
  font-size: 20px;
}
.right-header form {
  border-radius: 12px;
  padding: 12px 24px 12px 32px;
  box-shadow: 0 3px 27px 0 rgba(69, 69, 80, 0.1);
  background: #fff;
  width: 366px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.right-header form input {
  border: none;
  font-size: 16px;
  color: grey;
}
.right-header form button {
  background-color: transparent;
  font-size: 17px;
  color: grey;
}

.car {
  border-radius: 8px;
  margin-top: 33px;
  width: 850px;
  height: 160px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 28px;
  box-shadow: 0 8px 24px 0 rgba(69, 69, 80, 0.1);
  background: #fff;
}

.car-bottom {
  display: flex;
  align-items: center;
  gap: 24px;
  width: 100%;
}

.car-number {
  border: 1px solid #dedede;
  border-radius: 8px;
  padding: 12px 16px;
  width: 213px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.car-number button {
  font-size: 18px;
  color: #656575;
  background-color: transparent;
}
.car-number h5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #a2a2a2;
}

.two-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.two-div .div-left {
  border: 1px solid #dedede;
  border-radius: 8px 0 0 8px;
  padding: 12px 16px;
  width: 188px;
  display: flex;
  align-items: center;
  height: 48px;
  gap: 10px;
}
.two-div .div-left button {
  background-color: transparent;
  font-size: 18px;
  color: #a2a2a2;
}
.two-div .div-left h5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #a2a2a2;
}
.two-div .div-right {
  gap: 10px;
  display: flex;
  align-items: center;
  border: 1px solid #dedede;
  border-radius: 0 8px 8px 0;
  padding: 12px 16px;
  width: 167px;
  height: 48px;
}
.two-div .div-right button {
  background-color: transparent;
  font-size: 18px;
  color: #a2a2a2;
}
.two-div .div-right h5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #a2a2a2;
}

.check {
  border-radius: 4px;
  padding: 4px 16px;
  width: 120px;
  height: 46px;
  background: #006aff;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #fff;
}

.live {
  border-radius: 8px;
  padding: 32px 28px 24px 28px;
  width: 850px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: 0 8px 24px 0 rgba(101, 101, 117, 0.05);
}

.live-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.live-top h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #656575;
}
.live-top h6 {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-transform: capitalize;
  color: #a2a2a2;
}

.live-header {
  display: flex;
  align-items: center;
  gap: 180px;
}
.live-header .live-header-left {
  display: flex;
  align-items: center;
  gap: 80px;
}
.live-header .live-header-left h6 {
  font-weight: 300;
  font-size: 14px;
  line-height: 129%;
  color: #a2a2a2;
}
.live-header .live-header-right {
  display: flex;
  align-items: center;
  gap: 100px;
}
.live-header .live-header-right h5 {
  font-weight: 300;
  font-size: 14px;
  line-height: 129%;
  color: #a2a2a2;
}

.live-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.live-items h5 {
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  text-align: center;
  color: #656575;
}
.live-items button {
  border-radius: 4px;
  padding: 4px 12px;
  width: 66px;
  height: 24px;
  background: rgba(153, 153, 153, 0.1);
  font-weight: 400;
  font-size: 14px;
  line-height: 114%;
  text-align: center;
  color: #656575;
}
.live-items .human {
  display: flex;
  align-items: center;
  gap: 12px;
}
.live-items .human h6 {
  font-weight: 400;
  font-size: 16px;
  color: #656575;
}
.live-items .completed {
  display: flex;
  align-items: center;
  gap: 16px;
}
.live-items .completed h6 {
  font-weight: 300;
  font-size: 16px;
  color: #a2a2a2;
}
.live-items .price h5 {
  font-weight: 300;
  font-size: 16px;
  color: #a2a2a2;
}
.live-items .detalis {
  border-radius: 4px;
  padding: 4px 16px;
  width: 84px;
  height: 32px;
  background: #006aff;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #fff;
}

.summary {
  border-radius: 8px;
  padding: 32px 28px 24px 28px;
  width: 854px;
  height: 286px;
  box-shadow: 0 8px 24px 0 rgba(69, 69, 80, 0.1);
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.summary-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.summary-header .summary-header-left {
  display: flex;
  align-items: center;
  gap: 30px;
}
.summary-header .summary-header-left h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #656575;
}
.summary-header .summary-header-left h6 {
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  color: #a2a2a2;
}
.summary-header .summary-header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.summary-header .summary-header-right .month {
  display: flex;
  align-items: center;
  gap: 4px;
}
.summary-header .summary-header-right .month h6 {
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  color: #a2a2a2;
}

.summary-body {
  display: flex;
  gap: 16px;
  justify-content: space-between;
}
.summary-body .summary-body-left {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.summary-body .summary-body-left h5 {
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  color: #a2a2a2;
}
.summary-body .summary-body-right {
  width: 100%;
}

.dashboard-center {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 288px;
}

.dashboard-center-header {
  padding: 32px 0;
}
.dashboard-center-header h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #656575;
}
.dashboard-center-header p {
  font-weight: 400;
  font-size: 14px;
  line-height: 129%;
  color: #a2a2a2;
}

.income-div {
  border-radius: 8px;
  box-shadow: 0 8px 24px 0 rgba(69, 69, 80, 0.1);
  background: #fdfdfd;
  width: 288px;
  height: 190px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.income-div .income-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.income-div .income-center h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 143%;
  color: #01150c;
}
.income-div .income-center h6 {
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: -0.01em;
  color: red;
}
.income-div h5 {
  font-weight: 300;
  font-size: 14px;
  line-height: 171%;
  color: #a2a2a2;
}
.income-div .income-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.income-div .income-footer h5 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 171%;
  color: #a2a2a2;
}

.income-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.income-top h6 {
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  color: #a2a2a2;
}
.income-top button {
  border-radius: 2px;
  padding: 4px 8px;
  width: 52px;
  height: 24px;
  background: #f4f5f7;
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  text-align: right;
  color: #a2a2a2;
}

.hire-div {
  border-radius: 8px;
  padding: 20px;
  width: 288px;
  box-shadow: 0 8px 24px 0 rgba(69, 69, 80, 0.1);
  background: #fdfdfd;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.hire-div .hire-bottom {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.hire-div .hire-bottom .hire-bottom-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hire-div .hire-bottom .hire-bottom-item h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #656575;
}
.hire-div .hire-bottom .hire-bottom-item h5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #656575;
}

.main-modal {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  position: fixed;
  top: 0;
  right: 0;
  display: none;
}

.modal-user-data {
  padding: 30px;
  width: 300px;
  height: 300px;
  background-color: rgba(225, 218, 218, 0.233);
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-user-data #close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  color: gray;
  font-size: 20px;
  background-color: transparent;
}
.modal-user-data h5 {
  font-weight: 300;
  font-size: 14px;
  line-height: 171%;
  color: #a2a2a2;
}
.modal-user-data h4 {
  font-weight: 300;
  font-size: 14px;
  line-height: 171%;
  color: #a2a2a2;
}
.modal-user-data .user {
  display: flex;
  align-items: center;
  gap: 10px;
}
.modal-user-data .user h5 {
  font-weight: 400;
  font-size: 16px;
  color: #656575;
}
.modal-user-data .status {
  display: flex;
  align-items: center;
  gap: 10px;
}
.modal-user-data .status h5 {
  font-weight: 300;
  font-size: 16px;
  color: #a2a2a2;
}
.modal-user-data h3 {
  font-weight: 300;
  font-size: 16px;
  color: #a2a2a2;
}
.modal-user-data .descrip p {
  font-weight: 300;
  font-size: 10px;
  line-height: 171%;
  color: #a2a2a2;
}/*# sourceMappingURL=style.css.map */